ᕫ | ultra-utilities: Api
Module: ultra-sdk
Class Api
Name
Api
Param
bp api endpoint
Returns
Api class
Description
Api class providing methods to interact with the Ultra blockchain.
Example
```
import { Api } from '@ultra-alliance/ultra-sdk';
const api = new Api({
    bpApiEndpoint: 'https://api.com',
});
```
Hierarchy
Api
Implements
tApi
Index
Constructors
constructor
Properties
bpApiEndpoint
Methods
getFactories
getMarketPrices
getUosBalance
updateBpApiEndpoint
Commons
getAbi
getAccount
getBlock
getCurrencyBalance
getInfo
getTableByScope
getTableRows
Factories
getFactory
Uniqs
getFactoryManifested
getListedUniqs
getUniqsOwned
Constructors
constructor
new Api(options): Api
Parameters
options: tApiOptions
Returns Api
Properties
bpApiEndpoint
bpApiEndpoint: string
Implementation of tApi.bpApiEndpoint
Methods
getFactories
getFactories(config?): Promise<tFactory[]>
Parameters
Optional config: tQueryConfig
Returns Promise<tFactory[]>
Implementation of tApi.getFactories
getMarketPrices
getMarketPrices(): Promise<tMarketPrices>
Returns Promise<tMarketPrices>
market prices
Description
Retrieve market prices.
Implementation of tApi.getMarketPrices
getUosBalance
getUosBalance(account): Promise<tGetCurrencyBalanceOutput>
Parameters
account: string
Returns Promise<tGetCurrencyBalanceOutput>
transaction
Description
Retrieve a transaction.
Implementation of tApi.getUosBalance
updateBpApiEndpoint
updateBpApiEndpoint(bpApiEndpoint): void
Parameters
bpApiEndpoint: string
the new block producer api endpoint
Returns void
Description
Update the block producer api endpoint.
Implementation of tApi.updateBpApiEndpoint
Commons
getAbi
getAbi(params): Promise<tGetAbiOutput>
Parameters
params: tGetAbi
account name
Returns Promise<tGetAbiOutput>
abi
Description
Retrieve the ABI for an account.
Implementation of tApi.getAbi
getAccount
getAccount(params): Promise<undefined | tGetAccountOutput>
Parameters
params: tGetAccount
account name
Returns Promise<undefined | tGetAccountOutput>
account
Description
Retrieve an account.
Implementation of tApi.getAccount
getBlock
getBlock(params): Promise<tGetBlockOutput>
Parameters
params: tGetBlock
block number or id
Returns Promise<tGetBlockOutput>
block
Description
Retrieve a block.
Implementation of tApi.getBlock
getCurrencyBalance
getCurrencyBalance(params): Promise<tGetCurrencyBalanceOutput>
Parameters
params: tGetCurrencyBalance
table name, scope, code, limit, lower bound, upper bound
Returns Promise<tGetCurrencyBalanceOutput>
table rows
Description
Retrieve rows from a table.
Implementation of tApi.getCurrencyBalance
getInfo
getInfo(): Promise<tGetInfoOutput>
Returns Promise<tGetInfoOutput>
info
Description
Retrieve info.
Implementation of tApi.getInfo
getTableByScope
getTableByScope(params): Promise<tGetTableByScopeOutput>
Parameters
params: tGetTableByScope
code, table, scope, limit, lower bound, upper bound
Returns Promise<tGetTableByScopeOutput>
table by scope
Description
Retrieve a table by scope.
Implementation of tApi.getTableByScope
getTableRows
getTableRows<TRow>(params): Promise<tGetTableRowsOutput<TRow>>
Type Parameters
TRow
Parameters
params: tGetTableRows
table name, scope, code, limit, lower bound, upper bound
Returns Promise<tGetTableRowsOutput<TRow>>
table rows
Description
Retrieve rows from a table.
Implementation of tApi.getTableRows
Factories
getFactory
getFactory(factoryId): Promise<tFactory>
Parameters
factoryId: tValidInput
Returns Promise<tFactory>
factory
Description
Retrieve factory.
Implementation of tApi.getFactory
Uniqs
getFactoryManifested
getFactoryManifested(factoryId, contentToUnzip?): Promise<tFactoryManifested>
Parameters
factoryId: tValidInput
factoryId id
Optional contentToUnzip: {
    gallery?: boolean;
    hero?: boolean;
    product?: boolean;
    square?: boolean;
}
Optional gallery?: boolean
Optional hero?: boolean
Optional product?: boolean
Optional square?: boolean
Returns Promise<tFactoryManifested>
factoryId
Description
Retrieve factoryId manifested.
Implementation of tApi.getFactoryManifested
getListedUniqs
getListedUniqs(params): Promise<tGetTableRowsOutput<tListedUniq>>
Parameters
params: tUltraQuery
query params
Returns Promise<tGetTableRowsOutput<tListedUniq>>
uniqs
Description
Retrieve uniqs listed as ready to sell.
Implementation of tApi.getListedUniqs
getUniqsOwned
getUniqsOwned(account): Promise<tGetTableRowsOutput<tTokenA>>
Parameters
account: string
Returns Promise<tGetTableRowsOutput<tTokenA>>
uniqs
Description
Retrieve uniqs.
Implementation of tApi.getUniqsOwned
