ᕫ | ultra-utilities: Account
Module: ultra-sdk
Class Account
Name
Account
Param
The ultra account options
Description
This class is used to interact with the Ultra Account via the extensions
Hierarchy
Account
Implements
tAccount
Index
Constructors
constructor
Properties
_api
current
extension
Methods
buyUniq
cancelResellUniq
changeChain
checkIsWalletInstalled
clearAvatar
connect
disconnect
fetchAccountData
resellUniq
setAvatar
signTransaction
transferUniq
transferUos
Constructors
constructor
new Account(options): Account
Parameters
options: tAccountOptions
Returns Account
Properties
Private Readonly _api
_api: Api
current
current: undefined | tUltraAccount
Implementation of tAccount.current
extension
extension: tExt
Implementation of tAccount.extension
Methods
buyUniq
buyUniq<TRes>(__namedParameters): Promise<TRes>
Type Parameters
TRes
Parameters
__namedParameters: tBuyUniq
Returns Promise<TRes>
Implementation of tAccount.buyUniq
cancelResellUniq
cancelResellUniq<tRes>(__namedParameters): Promise<tRes>
Type Parameters
tRes
Parameters
__namedParameters: tCancelResellUniq
Returns Promise<tRes>
Implementation of tAccount.cancelResellUniq
changeChain
changeChain(chainName): Promise<void>
Parameters
chainName: tChainName
Returns Promise<void>
checkIsWalletInstalled
checkIsWalletInstalled(): boolean
Returns boolean
Implementation of tAccount.checkIsWalletInstalled
clearAvatar
clearAvatar<TRes>(): Promise<TRes>
Type Parameters
TRes
Returns Promise<TRes>
connect
connect(props?): Promise<tUltraAccount>
Parameters
Optional props: tConnect
Returns Promise<tUltraAccount>
Implementation of tAccount.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of tAccount.disconnect
fetchAccountData
fetchAccountData(__namedParameters): Promise<tUltraAccount>
Parameters
__namedParameters: tfetchAccountData
Returns Promise<tUltraAccount>
Implementation of tAccount.fetchAccountData
resellUniq
resellUniq<TRes>(__namedParameters): Promise<TRes>
Type Parameters
TRes
Parameters
__namedParameters: tResellUniq
Returns Promise<TRes>
Implementation of tAccount.resellUniq
setAvatar
setAvatar<TRes>(__namedParameters): Promise<TRes>
Type Parameters
TRes
Parameters
__namedParameters: tSetAvatar
Returns Promise<TRes>
signTransaction
signTransaction<TAction, TRes>(txObject): Promise<TRes>
Type Parameters
TAction
TRes
Parameters
txObject: TAction
Returns Promise<TRes>
Implementation of tAccount.signTransaction
transferUniq
transferUniq<TRes>(__namedParameters): Promise<TRes>
Type Parameters
TRes
Parameters
__namedParameters: tTransferUniq
Returns Promise<TRes>
Implementation of tAccount.transferUniq
transferUos
transferUos<TRes>(__namedParameters): Promise<TRes>
Type Parameters
TRes
Parameters
__namedParameters: tTransferUos
Returns Promise<TRes>
Implementation of tAccount.transferUos
