ᕫ | ultra-utilities: Ultra
Module: ultra-sdk
Class Ultra
Name
Ultra
Param
bp api endpoint
Returns
Ultra class
Description
Ultra class providing methods to interact with the Ultra blockchain.
Example
```
import { Ultra, getUniqsOwned, getListedUniqs } from '@ultra-alliance/ultra-sdk';
const ultra = new Ultra({
    bpApiEndpoint: 'https://api.com',
});
```
Hierarchy
Ultra
Implements
tUltra
Index
Constructors
constructor
Properties
_bpApiEndpoint
Accessors
bpApiEndpoint
Commons
getAbi
getAccount
getBlock
getCurrencyBalance
getInfo
getTableByScope
getTableRows
Uniqs
getListedUniqs
getUniqDetail
getUniqManifested
getUniqsOwned
Methods
getUosBalance
Constructors
constructor
new Ultra(options: tUltraOptions): Ultra
Parameters
options: tUltraOptions
Returns Ultra
Properties
Private Readonly _bpApiEndpoint
_bpApiEndpoint: string
Accessors
bpApiEndpoint
get bpApiEndpoint(): string
Description
The URL for the BP API endpoint.
Returns string
Implementation of tUltra.bpApiEndpoint
Commons
getAbi
getAbi(params: tGetAbi): Promise<tGetAbiOutput>
Returns
abi
Description
Retrieve the ABI for an account.
Parameters
params: tGetAbi
account name
Returns Promise<tGetAbiOutput>
Implementation of tUltra.getAbi
getAccount
getAccount(params: tGetAccount): Promise<undefined | tGetAccountOutput>
Returns
account
Description
Retrieve an account.
Parameters
params: tGetAccount
account name
Returns Promise<undefined | tGetAccountOutput>
Implementation of tUltra.getAccount
getBlock
getBlock(params: tGetBlock): Promise<tGetBlockOutput>
Returns
block
Description
Retrieve a block.
Parameters
params: tGetBlock
block number or id
Returns Promise<tGetBlockOutput>
Implementation of tUltra.getBlock
getCurrencyBalance
getCurrencyBalance(params: tGetCurrencyBalance): Promise<tGetCurrencyBalanceOutput>
Returns
table rows
Description
Retrieve rows from a table.
Parameters
params: tGetCurrencyBalance
table name, scope, code, limit, lower bound, upper bound
Returns Promise<tGetCurrencyBalanceOutput>
Implementation of tUltra.getCurrencyBalance
getInfo
getInfo(): Promise<tGetInfoOutput>
Returns
info
Description
Retrieve info.
Returns Promise<tGetInfoOutput>
Implementation of tUltra.getInfo
getTableByScope
getTableByScope(params: tGetTableByScope): Promise<tGetTableByScopeOutput>
Returns
table by scope
Description
Retrieve a table by scope.
Parameters
params: tGetTableByScope
code, table, scope, limit, lower bound, upper bound
Returns Promise<tGetTableByScopeOutput>
Implementation of tUltra.getTableByScope
getTableRows
getTableRows(params: tGetTableRows): Promise<tGetTableRowsOutput>
Returns
table rows
Description
Retrieve rows from a table.
Parameters
params: tGetTableRows
table name, scope, code, limit, lower bound, upper bound
Returns Promise<tGetTableRowsOutput>
Implementation of tUltra.getTableRows
Uniqs
getListedUniqs
getListedUniqs(): Promise<tGetListedUniqsOutput>
Returns
uniqs
Description
Retrieve uniqs listed as ready to sell.
Returns Promise<tGetListedUniqsOutput>
Implementation of tUltra.getListedUniqs
getUniqDetail
getUniqDetail(uniqId: tValidInput): Promise<tUniq>
Returns
uniq
Description
Retrieve uniq.
Parameters
uniqId: tValidInput
uniq id
Returns Promise<tUniq>
Implementation of tUltra.getUniqDetail
getUniqManifested
getUniqManifested(uniqId: tValidInput): Promise<tUniqManifested>
Returns
uniq
Description
Retrieve uniq manifested.
Parameters
uniqId: tValidInput
uniq id
Returns Promise<tUniqManifested>
Implementation of tUltra.getUniqManifested
getUniqsOwned
getUniqsOwned(account: string): Promise<tGetUniqOwnedOutput>
Returns
uniqs
Description
Retrieve uniqs.
Parameters
account: string
Returns Promise<tGetUniqOwnedOutput>
Implementation of tUltra.getUniqsOwned
Methods
getUosBalance
getUosBalance(account: string): Promise<tGetCurrencyBalanceOutput>
Returns
transaction
Description
Retrieve a transaction.
Parameters
account: string
Returns Promise<tGetCurrencyBalanceOutput>
Implementation of tUltra.getUosBalance
